# Teaching-HEIGVD-RES-2017-Labo-SMTP

./: README.md  pom.xml
config/: config.properties  messages.utf8  victims.utf8
src/ch/heigvd/smtp_lab/: ConfigurationManager.java  PrankManager.java
src/ch/heigvd/smtp_lab/model/: Group.java  Mail.java  Message.java  Person.java  Prank.java
src/ch/heigvd/smtp_lab/smtp/: SmtpClient.java
