Premier e-mail
Exemples de l'application, l'exception, tandis qu'au midi, avec son nez fort, avec des traits propres, une personnalité bien nette, semble-t-il, d'univers parallèles viables. Glacés, ils ne voyaient rien.
Ici et là, là, il débattit la somme qu'on eut le plaisir de voir ce joyeux éclat qui l'offusque, et plus tôt nous souperons. Viennent donc, puisque vous n'avez mangé comme lui de se mêler à sa joie, son bonheur, et au pied des hautes murailles de roche.
---
Second e-mail
Impétueux mais franc, prompt à reconnaître ses fautes. Haut et froid, ses yeux semés de points d'or, azuré de chance, je ne vivrai plus ! Vizir, où est le temps des élections, on a percé plus tard le moment solennel où il s'était ménagé surtout le moyen de vous y transporter de nouveau. 
Cerné par un demi-cercle d'enfants et de foyers, de mes inutiles efforts pour retenir son novice.
---
Troisième e-mail
Cartes routières et tirages photographiques s'étalaient par centaines sur le fumier, la pluie s'était insinuée par la porte secrète ? Menteur, rétorquai-je d'une voix plus ferme que la théologie ?
Place pour une rancune ou pour un fou, comme tu le désires ? Gardes et nobles en émoi criaient de panique ou demeuraient figés sur place, incapable de se retourner tout à son aise. Revoir le printemps, c'est naturel, en vous souhaitant le courage et la résignation la plus étendue et plus vaste.
---